
15-1：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	pushq  0x2f4a(%rip)        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 4b 2f 00 00 	bnd jmpq *0x2f4b(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 0d 2f 00 00 	bnd jmpq *0x2f0d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010f0 <pthread_create@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 3f80 <pthread_create@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <pthread_rwlock_init@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 3f88 <pthread_rwlock_init@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <__stack_chk_fail@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 75 2e 00 00 	bnd jmpq *0x2e75(%rip)        # 3f90 <__stack_chk_fail@GLIBC_2.4>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <printf@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 3f98 <printf@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <pthread_rwlock_wrlock@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 3fa0 <pthread_rwlock_wrlock@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <pthread_rwlock_rdlock@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 3fa8 <pthread_rwlock_rdlock@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <pthread_rwlock_unlock@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 3fb0 <pthread_rwlock_unlock@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <perror@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 4d 2e 00 00 	bnd jmpq *0x2e4d(%rip)        # 3fb8 <perror@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <pthread_join@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 45 2e 00 00 	bnd jmpq *0x2e45(%rip)        # 3fc0 <pthread_join@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <exit@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 3d 2e 00 00 	bnd jmpq *0x2e3d(%rip)        # 3fc8 <exit@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <pthread_rwlock_destroy@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 35 2e 00 00 	bnd jmpq *0x2e35(%rip)        # 3fd0 <pthread_rwlock_destroy@GLIBC_2.2.5>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	31 ed                	xor    %ebp,%ebp
    11a6:	49 89 d1             	mov    %rdx,%r9
    11a9:	5e                   	pop    %rsi
    11aa:	48 89 e2             	mov    %rsp,%rdx
    11ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11b1:	50                   	push   %rax
    11b2:	54                   	push   %rsp
    11b3:	4c 8d 05 06 03 00 00 	lea    0x306(%rip),%r8        # 14c0 <__libc_csu_fini>
    11ba:	48 8d 0d 8f 02 00 00 	lea    0x28f(%rip),%rcx        # 1450 <__libc_csu_init>
    11c1:	48 8d 3d 15 01 00 00 	lea    0x115(%rip),%rdi        # 12dd <main>
    11c8:	ff 15 12 2e 00 00    	callq  *0x2e12(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    11ce:	f4                   	hlt    
    11cf:	90                   	nop

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d 39 2e 00 00 	lea    0x2e39(%rip),%rdi        # 4010 <__TMC_END__>
    11d7:	48 8d 05 32 2e 00 00 	lea    0x2e32(%rip),%rax        # 4010 <__TMC_END__>
    11de:	48 39 f8             	cmp    %rdi,%rax
    11e1:	74 15                	je     11f8 <deregister_tm_clones+0x28>
    11e3:	48 8b 05 ee 2d 00 00 	mov    0x2dee(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    11ea:	48 85 c0             	test   %rax,%rax
    11ed:	74 09                	je     11f8 <deregister_tm_clones+0x28>
    11ef:	ff e0                	jmpq   *%rax
    11f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11f8:	c3                   	retq   
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <register_tm_clones>:
    1200:	48 8d 3d 09 2e 00 00 	lea    0x2e09(%rip),%rdi        # 4010 <__TMC_END__>
    1207:	48 8d 35 02 2e 00 00 	lea    0x2e02(%rip),%rsi        # 4010 <__TMC_END__>
    120e:	48 29 fe             	sub    %rdi,%rsi
    1211:	48 89 f0             	mov    %rsi,%rax
    1214:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1218:	48 c1 f8 03          	sar    $0x3,%rax
    121c:	48 01 c6             	add    %rax,%rsi
    121f:	48 d1 fe             	sar    %rsi
    1222:	74 14                	je     1238 <register_tm_clones+0x38>
    1224:	48 8b 05 c5 2d 00 00 	mov    0x2dc5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    122b:	48 85 c0             	test   %rax,%rax
    122e:	74 08                	je     1238 <register_tm_clones+0x38>
    1230:	ff e0                	jmpq   *%rax
    1232:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1238:	c3                   	retq   
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <__do_global_dtors_aux>:
    1240:	f3 0f 1e fa          	endbr64 
    1244:	80 3d d5 2d 00 00 00 	cmpb   $0x0,0x2dd5(%rip)        # 4020 <completed.8055>
    124b:	75 2b                	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	55                   	push   %rbp
    124e:	48 83 3d a2 2d 00 00 	cmpq   $0x0,0x2da2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1255:	00 
    1256:	48 89 e5             	mov    %rsp,%rbp
    1259:	74 0c                	je     1267 <__do_global_dtors_aux+0x27>
    125b:	48 8b 3d a6 2d 00 00 	mov    0x2da6(%rip),%rdi        # 4008 <__dso_handle>
    1262:	e8 79 fe ff ff       	callq  10e0 <__cxa_finalize@plt>
    1267:	e8 64 ff ff ff       	callq  11d0 <deregister_tm_clones>
    126c:	c6 05 ad 2d 00 00 01 	movb   $0x1,0x2dad(%rip)        # 4020 <completed.8055>
    1273:	5d                   	pop    %rbp
    1274:	c3                   	retq   
    1275:	0f 1f 00             	nopl   (%rax)
    1278:	c3                   	retq   
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <frame_dummy>:
    1280:	f3 0f 1e fa          	endbr64 
    1284:	e9 77 ff ff ff       	jmpq   1200 <register_tm_clones>

0000000000001289 <fun>:
    1289:	f3 0f 1e fa          	endbr64 
    128d:	55                   	push   %rbp
    128e:	48 89 e5             	mov    %rsp,%rbp
    1291:	48 83 ec 20          	sub    $0x20,%rsp
    1295:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1299:	48 8d 3d a0 2d 00 00 	lea    0x2da0(%rip),%rdi        # 4040 <rwlock>
    12a0:	e8 9b fe ff ff       	callq  1140 <pthread_rwlock_rdlock@plt>
    12a5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12ac:	eb 13                	jmp    12c1 <fun+0x38>
    12ae:	8b 05 70 2d 00 00    	mov    0x2d70(%rip),%eax        # 4024 <g>
    12b4:	83 c0 01             	add    $0x1,%eax
    12b7:	89 05 67 2d 00 00    	mov    %eax,0x2d67(%rip)        # 4024 <g>
    12bd:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    12c1:	81 7d fc 7f 96 98 00 	cmpl   $0x98967f,-0x4(%rbp)
    12c8:	7e e4                	jle    12ae <fun+0x25>
    12ca:	48 8d 3d 6f 2d 00 00 	lea    0x2d6f(%rip),%rdi        # 4040 <rwlock>
    12d1:	e8 7a fe ff ff       	callq  1150 <pthread_rwlock_unlock@plt>
    12d6:	b8 00 00 00 00       	mov    $0x0,%eax
    12db:	c9                   	leaveq 
    12dc:	c3                   	retq   

00000000000012dd <main>:
    12dd:	f3 0f 1e fa          	endbr64 
    12e1:	55                   	push   %rbp
    12e2:	48 89 e5             	mov    %rsp,%rbp
    12e5:	48 83 ec 40          	sub    $0x40,%rsp
    12e9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12f0:	00 00 
    12f2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12f6:	31 c0                	xor    %eax,%eax
    12f8:	be 00 00 00 00       	mov    $0x0,%esi
    12fd:	48 8d 3d 3c 2d 00 00 	lea    0x2d3c(%rip),%rdi        # 4040 <rwlock>
    1304:	e8 f7 fd ff ff       	callq  1100 <pthread_rwlock_init@plt>
    1309:	89 45 cc             	mov    %eax,-0x34(%rbp)
    130c:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
    1310:	74 16                	je     1328 <main+0x4b>
    1312:	48 8d 3d eb 0c 00 00 	lea    0xceb(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1319:	e8 42 fe ff ff       	callq  1160 <perror@plt>
    131e:	bf 01 00 00 00       	mov    $0x1,%edi
    1323:	e8 58 fe ff ff       	callq  1180 <exit@plt>
    1328:	48 8d 3d 11 2d 00 00 	lea    0x2d11(%rip),%rdi        # 4040 <rwlock>
    132f:	e8 fc fd ff ff       	callq  1130 <pthread_rwlock_wrlock@plt>
    1334:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    133b:	eb 4d                	jmp    138a <main+0xad>
    133d:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1341:	8b 55 c8             	mov    -0x38(%rbp),%edx
    1344:	48 63 d2             	movslq %edx,%rdx
    1347:	48 c1 e2 03          	shl    $0x3,%rdx
    134b:	48 01 d0             	add    %rdx,%rax
    134e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1353:	48 8d 15 2f ff ff ff 	lea    -0xd1(%rip),%rdx        # 1289 <fun>
    135a:	be 00 00 00 00       	mov    $0x0,%esi
    135f:	48 89 c7             	mov    %rax,%rdi
    1362:	e8 89 fd ff ff       	callq  10f0 <pthread_create@plt>
    1367:	89 45 cc             	mov    %eax,-0x34(%rbp)
    136a:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
    136e:	74 16                	je     1386 <main+0xa9>
    1370:	48 8d 3d a1 0c 00 00 	lea    0xca1(%rip),%rdi        # 2018 <_IO_stdin_used+0x18>
    1377:	e8 e4 fd ff ff       	callq  1160 <perror@plt>
    137c:	bf 02 00 00 00       	mov    $0x2,%edi
    1381:	e8 fa fd ff ff       	callq  1180 <exit@plt>
    1386:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    138a:	83 7d c8 03          	cmpl   $0x3,-0x38(%rbp)
    138e:	7e ad                	jle    133d <main+0x60>
    1390:	48 8d 3d a9 2c 00 00 	lea    0x2ca9(%rip),%rdi        # 4040 <rwlock>
    1397:	e8 b4 fd ff ff       	callq  1150 <pthread_rwlock_unlock@plt>
    139c:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    13a3:	eb 1b                	jmp    13c0 <main+0xe3>
    13a5:	8b 45 c8             	mov    -0x38(%rbp),%eax
    13a8:	48 98                	cltq   
    13aa:	48 8b 44 c5 d0       	mov    -0x30(%rbp,%rax,8),%rax
    13af:	be 00 00 00 00       	mov    $0x0,%esi
    13b4:	48 89 c7             	mov    %rax,%rdi
    13b7:	e8 b4 fd ff ff       	callq  1170 <pthread_join@plt>
    13bc:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    13c0:	83 7d c8 03          	cmpl   $0x3,-0x38(%rbp)
    13c4:	7e df                	jle    13a5 <main+0xc8>
    13c6:	48 8d 3d 73 2c 00 00 	lea    0x2c73(%rip),%rdi        # 4040 <rwlock>
    13cd:	e8 be fd ff ff       	callq  1190 <pthread_rwlock_destroy@plt>
    13d2:	be 04 00 00 00       	mov    $0x4,%esi
    13d7:	48 8d 3d 55 0c 00 00 	lea    0xc55(%rip),%rdi        # 2033 <_IO_stdin_used+0x33>
    13de:	b8 00 00 00 00       	mov    $0x0,%eax
    13e3:	e8 38 fd ff ff       	callq  1120 <printf@plt>
    13e8:	be 80 96 98 00       	mov    $0x989680,%esi
    13ed:	48 8d 3d 56 0c 00 00 	lea    0xc56(%rip),%rdi        # 204a <_IO_stdin_used+0x4a>
    13f4:	b8 00 00 00 00       	mov    $0x0,%eax
    13f9:	e8 22 fd ff ff       	callq  1120 <printf@plt>
    13fe:	be 00 5a 62 02       	mov    $0x2625a00,%esi
    1403:	48 8d 3d 59 0c 00 00 	lea    0xc59(%rip),%rdi        # 2063 <_IO_stdin_used+0x63>
    140a:	b8 00 00 00 00       	mov    $0x0,%eax
    140f:	e8 0c fd ff ff       	callq  1120 <printf@plt>
    1414:	8b 05 0a 2c 00 00    	mov    0x2c0a(%rip),%eax        # 4024 <g>
    141a:	89 c6                	mov    %eax,%esi
    141c:	48 8d 3d 59 0c 00 00 	lea    0xc59(%rip),%rdi        # 207c <_IO_stdin_used+0x7c>
    1423:	b8 00 00 00 00       	mov    $0x0,%eax
    1428:	e8 f3 fc ff ff       	callq  1120 <printf@plt>
    142d:	b8 00 00 00 00       	mov    $0x0,%eax
    1432:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1436:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    143d:	00 00 
    143f:	74 05                	je     1446 <main+0x169>
    1441:	e8 ca fc ff ff       	callq  1110 <__stack_chk_fail@plt>
    1446:	c9                   	leaveq 
    1447:	c3                   	retq   
    1448:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    144f:	00 

0000000000001450 <__libc_csu_init>:
    1450:	f3 0f 1e fa          	endbr64 
    1454:	41 57                	push   %r15
    1456:	4c 8d 3d fb 28 00 00 	lea    0x28fb(%rip),%r15        # 3d58 <__frame_dummy_init_array_entry>
    145d:	41 56                	push   %r14
    145f:	49 89 d6             	mov    %rdx,%r14
    1462:	41 55                	push   %r13
    1464:	49 89 f5             	mov    %rsi,%r13
    1467:	41 54                	push   %r12
    1469:	41 89 fc             	mov    %edi,%r12d
    146c:	55                   	push   %rbp
    146d:	48 8d 2d ec 28 00 00 	lea    0x28ec(%rip),%rbp        # 3d60 <__init_array_end>
    1474:	53                   	push   %rbx
    1475:	4c 29 fd             	sub    %r15,%rbp
    1478:	48 83 ec 08          	sub    $0x8,%rsp
    147c:	e8 7f fb ff ff       	callq  1000 <_init>
    1481:	48 c1 fd 03          	sar    $0x3,%rbp
    1485:	74 1f                	je     14a6 <__libc_csu_init+0x56>
    1487:	31 db                	xor    %ebx,%ebx
    1489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1490:	4c 89 f2             	mov    %r14,%rdx
    1493:	4c 89 ee             	mov    %r13,%rsi
    1496:	44 89 e7             	mov    %r12d,%edi
    1499:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    149d:	48 83 c3 01          	add    $0x1,%rbx
    14a1:	48 39 dd             	cmp    %rbx,%rbp
    14a4:	75 ea                	jne    1490 <__libc_csu_init+0x40>
    14a6:	48 83 c4 08          	add    $0x8,%rsp
    14aa:	5b                   	pop    %rbx
    14ab:	5d                   	pop    %rbp
    14ac:	41 5c                	pop    %r12
    14ae:	41 5d                	pop    %r13
    14b0:	41 5e                	pop    %r14
    14b2:	41 5f                	pop    %r15
    14b4:	c3                   	retq   
    14b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    14bc:	00 00 00 00 

00000000000014c0 <__libc_csu_fini>:
    14c0:	f3 0f 1e fa          	endbr64 
    14c4:	c3                   	retq   

Disassembly of section .fini:

00000000000014c8 <_fini>:
    14c8:	f3 0f 1e fa          	endbr64 
    14cc:	48 83 ec 08          	sub    $0x8,%rsp
    14d0:	48 83 c4 08          	add    $0x8,%rsp
    14d4:	c3                   	retq   
